.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.projects-cd {
  border: 1px solid rgba(255, 255, 255, 0.2);
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
}
.project-head {
  text-align: center;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #ff9a56, #ff6b9d);
  padding: 3rem;
  border-radius: 16px;
}
h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.3;
    margin-bottom: 1.5rem;
    /* text-align: center; */
  }
.project-icon {
  font-size: 3rem;
}
.tech-name{
    background-color: rgba(255, 255, 255, 0.316);
    backdrop-filter:blur(10px);
    border-radius:50px;
    padding:0.5rem 1rem;
    font-size: 0.9rem;
    /* display: inline-block; */
    /* gap:0.5rem; */
    margin-right: 0.5rem;
}